<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Notes-Stability Theory · SCIENTIA</title><meta name="description" content="Notes-Stability Theory - HSM"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://rm-rf.moe/atom.xml" title="SCIENTIA"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Notes-Stability Theory</h1><div class="post-info">Feb 20, 2019</div><div class="post-content"><h2 id="Nonlinear-Systems"><a href="#Nonlinear-Systems" class="headerlink" title="Nonlinear Systems"></a>Nonlinear Systems</h2><p>A nonlinear dynamic system can usually be represented by a set of nonlinear differential equations in the form</p>
<script type="math/tex; mode=display">\dot x = f(x, t)</script><p>It is directly applicable to feedback control systems. The reason is that the equation can represent the close-loop dynamics of a feedback control system, with the control input being a function of state <script type="math/tex">x</script> and time <script type="math/tex">t</script>, and therefore disappearing in the closed-loop dynamics.<br><a id="more"></a><br>If the plant dynamics is</p>
<script type="math/tex; mode=display">
\dot x = f(x, u, t)</script><p>and some control law has been selected</p>
<script type="math/tex; mode=display">
u = g(x, t)</script><p>then the closed-loop dynamics is</p>
<script type="math/tex; mode=display">
\dot x = f[x, g(x, t), t]</script><p>A special class of nonlinear systems are linear systems. The dynamics of linear systems are of the form</p>
<script type="math/tex; mode=display">
\dot x = A(t)x</script><p>where     <script type="math/tex">A(t)</script> is an <script type="math/tex">n\times n</script> matrix.</p>
<h2 id="Autonomous-and-Non-autonomous"><a href="#Autonomous-and-Non-autonomous" class="headerlink" title="Autonomous and Non-autonomous"></a>Autonomous and Non-autonomous</h2><p><strong>Definition:</strong> The nonlinear system is said to be <em>automomous</em> if <script type="math/tex">f</script> does depend explicitly on time, i.e., if the system’s state equation can be written</p>
<script type="math/tex; mode=display">
\dot x = f(x)</script><p>Otherwise, the system is called <em>non-autonomous</em>.</p>
<h2 id="Equilibrium-Points"><a href="#Equilibrium-Points" class="headerlink" title="Equilibrium Points"></a>Equilibrium Points</h2><p><strong>Definition:</strong> A state <script type="math/tex">x^*</script> is an <em>equilibrium state</em>(or <em>equilibrium point</em>) of the system if once <script type="math/tex">x(t)</script> is equal to <script type="math/tex">x^*</script>, it remains equal to <script type="math/tex">x^*</script> for all future time. </p>
<h2 id="Stability-and-Instability"><a href="#Stability-and-Instability" class="headerlink" title="Stability and Instability"></a>Stability and Instability</h2><p><strong>Definition:</strong> The equilibrium state <script type="math/tex">x=0</script> is said to be <em>stable</em> if, for any <script type="math/tex">R > 0</script>, there exists <script type="math/tex">r > 0</script>, such that if <script type="math/tex">\|x(0)\|< r</script>, then <script type="math/tex">\|x(t)< R\|</script> for all <script type="math/tex">t \geq 0</script>. Otherwise, the equilibrium point is <em>unstable</em>.</p>
<h2 id="Asymptotic-Stability-and-Exponential-Stability"><a href="#Asymptotic-Stability-and-Exponential-Stability" class="headerlink" title="Asymptotic Stability and Exponential Stability"></a>Asymptotic Stability and Exponential Stability</h2><p><strong>Definition:</strong> An equilibrium point <script type="math/tex">0</script> is asymptotically stable if it is stable, and if in addtion there exists some <script type="math/tex">r > 0</script> such that <script type="math/tex">\|x(0)\| < r</script> implies that <script type="math/tex">x(t) \to 0</script> as <script type="math/tex">t \to \infty</script>.</p>
<p><strong>Definition:</strong> An equilibrium point <script type="math/tex">0</script> is exponentially stable if there exist two strictly positive numbers <script type="math/tex">\alpha</script> and <script type="math/tex">\lambda</script> such that</p>
<script type="math/tex; mode=display">\forall t > 0, \ \|x(t)\| \leq \alpha \|x(0)\|e^{-\lambda t}</script><p>in some ball <script type="math/tex">B_r</script> around the origin.</p>
<p>In words, the equation means that the state vector of an exponentially stable system converge to the origin faster than an exponential function. The positive number <script type="math/tex">\lambda</script> is often called the rate of exponential convergence.</p>
<h2 id="Local-and-Global-Stability"><a href="#Local-and-Global-Stability" class="headerlink" title="Local and Global Stability"></a>Local and Global Stability</h2><p><strong>Definition:</strong> If asymptotic(or exponential) stability holds for any initial states, the equilibrium point is said to be asymptotically(or exponentially) stable <em>in the large</em>. It is also called <em>globally</em> asymptoticly(or exponentially) stable.</p>
<h2 id="Positive-Definite-Functions-and-Lyapunov-Functions"><a href="#Positive-Definite-Functions-and-Lyapunov-Functions" class="headerlink" title="Positive Definite Functions and Lyapunov Functions"></a>Positive Definite Functions and Lyapunov Functions</h2><p><strong>Definition:</strong> A scalar continuous function <script type="math/tex">V(x)</script> is said to be <em>locally positive definite</em> if <script type="math/tex">V(0) = 0</script> and, in a ball <script type="math/tex">B_{R_0}</script></p>
<script type="math/tex; mode=display">x\not = 0 \ \ \Rightarrow \ \ V(x) > 0</script><p>If <script type="math/tex">V(0) = 0</script> and the above property holds over the whole state space, then <script type="math/tex">V(x)</script> is said to be <em>globally positive definite</em>.</p>
<p><strong>Definition:</strong> If, in a ball <script type="math/tex">B_{R_0}</script>, the function <script type="math/tex">V(x)</script> is positive definite and has continuous partial derivatives, and if its time derivative along any state trajectory of system <script type="math/tex">\dot x = f(x)</script> is negative semi-definite, i.e.,</p>
<script type="math/tex; mode=display">\dot V(x) \leq 0</script><p>then <script type="math/tex">V(x)</script> is said to be a <em>Lyapunov function</em> for the system <script type="math/tex">\dot x = f(x)</script>.</p>
<h2 id="Lyapunov-Theorem-for-Local-Stability"><a href="#Lyapunov-Theorem-for-Local-Stability" class="headerlink" title="Lyapunov Theorem for Local Stability"></a>Lyapunov Theorem for Local Stability</h2><p><strong>Theorem:(Local Stability)</strong> If, in a ball <script type="math/tex">B_{R_0}</script>, there exists a scalar function <script type="math/tex">V(x)</script> with continuous first partial derivatives such that</p>
<ul>
<li><script type="math/tex">V(x)</script> is positive definite(locally in <script type="math/tex">B_{R_0}</script>)</li>
<li><script type="math/tex">\dot V(x)</script> is negative semi-definite(locally in <script type="math/tex">B_{R_0}</script>)</li>
</ul>
<p>then the equilibrium point <script type="math/tex">0</script> is stable. If, actually, the derivative <script type="math/tex">\dot V(x)</script> is locally negative definite in <script type="math/tex">B_{R_0}</script>, then the stability is asymptotic.</p>
<h2 id="Lyapunov-Theorem-for-Global-Stability"><a href="#Lyapunov-Theorem-for-Global-Stability" class="headerlink" title="Lyapunov Theorem for Global Stability"></a>Lyapunov Theorem for Global Stability</h2><p><strong>Theorem:(Global Stability)</strong> Assume that there exists a scalar function <script type="math/tex">V</script> of the state <script type="math/tex">x</script>, with continuous first order derivatives such that</p>
<ul>
<li><script type="math/tex">V(x)</script> is positive definite</li>
<li><script type="math/tex">\dot V(x)</script> is negative definite  </li>
<li><script type="math/tex">V(x) \to \infty\</script>  as <script type="math/tex">\|x\| \to \infty</script>.</li>
</ul>
<p>Then the equilibrium at the origin is globally asympotically stable.</p>
<h2 id="Invariant-Set-Theorems"><a href="#Invariant-Set-Theorems" class="headerlink" title="Invariant Set Theorems"></a>Invariant Set Theorems</h2><p><strong>Definite:</strong> A set <script type="math/tex">G</script> is an invariant set for a dynamic system if every system trajectory which starts from a point in <script type="math/tex">G</script> remains in <script type="math/tex">G</script> for all future time.</p>
<p><strong>Theorem:(Local Invariant Set Theorem)</strong> Consider an autonomous system of the form <script type="math/tex">\dot x = f(x)</script>, with <script type="math/tex">f</script> continuous, and let <script type="math/tex">V(x)</script> be a scalar function with continous first partial derivatives. Assume that</p>
<ul>
<li>for some <script type="math/tex">l>0</script>, the region <script type="math/tex">\Omega_l</script> defined by <script type="math/tex">V(x) < l</script> is bounded.</li>
<li><script type="math/tex">\dot V \leq 0</script> for all <script type="math/tex">x</script> in <script type="math/tex">\Omega_l</script>.</li>
</ul>
<p>Let <script type="math/tex">R</script> be the set of all points within <script type="math/tex">\Omega_l</script> where <script type="math/tex">\dot V(x) = 0</script>, and <script type="math/tex">M</script> be the largest invariant set in <script type="math/tex">R</script>. Then, every solution <script type="math/tex">x(t)</script> originating in <script type="math/tex">\Omega_l</script> tends to <script type="math/tex">M</script> as <script type="math/tex">t \to \infty</script>.</p>
<p><strong>Theorem:(Global Invarient Set Theorem)</strong> Consider an autonomous system of the form <script type="math/tex">\dot x = f(x)</script>, with <script type="math/tex">f</script> continuous, and let <script type="math/tex">V(x)</script> be a scalar function with continous first partial derivatives. Assume that</p>
<ul>
<li><script type="math/tex">V(x) \to \infty</script> as <script type="math/tex">\|x\| \to \infty</script>.</li>
<li><script type="math/tex">\dot V(x) \leq 0</script> over the whole state space.</li>
</ul>
<p>Let <script type="math/tex">R</script> be the set of all points where <script type="math/tex">\dot V(x) = 0</script>, and <script type="math/tex">M</script> be the largest invariant set in <script type="math/tex">R</script>. Then, all solution globally asymptotically converge to <script type="math/tex">M</script> as <script type="math/tex">t \to \infty</script>.</p>
<h2 id="Krasovskii’s-Method"><a href="#Krasovskii’s-Method" class="headerlink" title="Krasovskii’s Method"></a>Krasovskii’s Method</h2><p><strong>Theorem:(Krasovskii)</strong> Consider the autonomous system defined by <script type="math/tex">\dot x = f(x)</script>, with the equilibrium point of interest being the origin. Let <script type="math/tex">A(x)</script> denote the Jacobian matrix of the system, i.e.,</p>
<script type="math/tex; mode=display">A(x) = \frac{\partial f}{\partial x}</script><p>If the matrix <script type="math/tex">F = A + A^T</script> is negative definite in a neighborhood <script type="math/tex">\Omega</script>, then the equilibrium point at the origin is asymptotically stable. A Lyapunov function for this system is </p>
<script type="math/tex; mode=display">V(x) = f^T(x) f(x)</script><p>If <script type="math/tex">\Omega</script> is the entire space and, in addition, <script type="math/tex">V(x) \to \infty</script> as <script type="math/tex">\|x\| \to \infty</script>, then the equilibrium point is globally asymptotically stable.</p>
<h2 id="Barbalet’s-Lemma"><a href="#Barbalet’s-Lemma" class="headerlink" title="Barbalet’s Lemma"></a>Barbalet’s Lemma</h2><p><strong>Lemma:(Barbalat)</strong> If the differential function <script type="math/tex">f(t)</script> has a finite limit as <script type="math/tex">t \to \infty</script>, and if <script type="math/tex">\dot f</script> is uniformly continuous, then <script type="math/tex">\dot f(t) \to 0</script> as <script type="math/tex">t \to \infty</script>.</p>
<p><strong>Lemma:(“Lyapunov-Like Lemma”)</strong> If a scalar function <script type="math/tex">V(x, t)</script> satisfies the following conditions</p>
<ul>
<li><script type="math/tex">V(x,t)</script> is lower bounded</li>
<li><script type="math/tex">\dot V(x,t)</script> is negative semi-definite</li>
<li><script type="math/tex">\dot V(x,t)</script> is uniformly continuous in time</li>
</ul>
<p>then <script type="math/tex">\dot V(x,t)\to 0</script> as <script type="math/tex">t \to \infty</script>.</p>
</div></article></div></main><footer><div class="paginator"><a href="/2019/02/28/Time-varying-Approach/" class="prev">PREV</a><a href="/2019/02/17/reyhanoglu-1997/" class="next">NEXT</a></div><div class="copyright"><p>© 2019 <a href="https://rm-rf.moe">HSM</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-71542166-1",'auto');ga('send','pageview');</script></body></html>