<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Genetic Algorithm-Assignment · LOVINEE</title><meta name="description" content="Genetic Algorithm-Assignment - hsm"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://rm-rf.moe/atom.xml" title="LOVINEE"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Genetic Algorithm-Assignment</h1><div class="post-info">Jan 24, 2019</div><div class="post-content"><h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>Inspired by the process of natural selection and principle of genetics, genetic algorithms are implemented to handle various optimization problems. Basic theorem and  mathematical derivation has given by J. H. Holland. This research report is intended as a solution, performing optimization on two fitness functions. The reminder of this report is structured as follows. Section 2 reviews the relevant fundamentals of genetic algorithm, which includes the detailed structure with its component parts. In Section 3, the maximal of two fitness function are given with the optimal populations which contain exhaustive revolutionary process. Conclusions of the report are presented in Section 4.<br><a id="more"></a></p>
<h1 id="Methods"><a href="#Methods" class="headerlink" title="Methods"></a>Methods</h1><p>Genetic algorithm is constructed from distinct components, which are the chromosome encoding, the fitness function, selection, crossover and mutation. Starting with a randomly generated population of chromosomes, a genetic algorithm carried out a process of fitness based selection and recombination to produce a successor population, the next generation. During the recombination, parent chromosomes which encoded by binary strings are selected, depending on their fitness. In this case, those chromosomes who can obtain larger function values own larger fitness, and the possibilities of producing offspring increase. Although crossover may decrease the fitness of some individuals, the population fitness will be improved. Mutations ensure genetic diversity within the genetic pool of the parents and therefore ensure the genetic diversity of the subsequent generation of children. As this process is iterated, a sequence of successive generations evolves and the average fitness of the chromosomes tends to increase until stopping criterion is reached. Two functions which needed to be optimized are defined as follows:</p>
<script type="math/tex; mode=display">
    \begin{aligned}
    Max \ f_1(x , y) &= \frac{sinx}{x}\frac{siny}{y} \\ 
    &x,y \in [-10.0000,10.0000]
    \end{aligned}</script><script type="math/tex; mode=display">
    \begin{aligned}
    Max \ f_2(x , y) &= xsin(10\pi x) + ysin(10\pi y) \\
    &x,y \in [-1.0000,2.0000]
    \end{aligned}</script><h2 id="Encoding"><a href="#Encoding" class="headerlink" title="Encoding"></a>Encoding</h2><p>Binary encoding is implemented to represent the chromosome, which is a string of bits, 0 or 1. The bit strings with 10 genes can provide a solution space consisting <script type="math/tex">2^{10}</script> individuals. Take function <script type="math/tex">f_1</script> as an example, the domain of function <script type="math/tex">f_1</script> is <script type="math/tex">[-10, 10]</script>，and the standard binary encoding can only represent integer, which cannot satisfy the demanded accuracy. Thus, a linear mapping, which map domain: <script type="math/tex">D \in [-10.0000, 10.0000]</script> to <script type="math/tex">D^* \in [0, 200,000]</script>, is introduced. Obviously, a binary string, which has 18 genes, provides <script type="math/tex">262,144</script> diverse individuals. In conclusion, the chromosome with 18 genes and the chromosome with 15 genes is adopted, encoding the domains of function<script type="math/tex">f_1,f_2</script> respectively.</p>
<h2 id="Selection"><a href="#Selection" class="headerlink" title="Selection"></a>Selection</h2><p>Roulette wheel selection is a genetic operator for selecting potentially useful solutions for recombination. In roulette wheel selection, the fitness function assigns a fitness to generated individuals. The values, which are achieved by dividing the fitness of a selection by the total fitness of all the selections, determine the possibility that those parents can produce offsprings. If <script type="math/tex">f_i</script> is the fitness of individual <script type="math/tex">i</script> in the population, its probability of being selected is</p>
<script type="math/tex; mode=display">
    p_i = \frac{f_i}{\sum_{j=1}^N f_j}</script><p>where <script type="math/tex">N</script> is the number of individuals in the population. This process is introduced in Algorithm 1:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;algorithm&#125;</span><br><span class="line">\caption&#123;Roulette Wheel Selection&#125;</span><br><span class="line">\begin&#123;algorithmic&#125;[1]</span><br><span class="line">\FOR&#123;each $fitness \in [1,IndividualsCount]$&#125;</span><br><span class="line">\IF&#123;$fitness$ is Negative&#125; </span><br><span class="line">\STATE $fitness \Leftarrow 0$;</span><br><span class="line">\ENDIF</span><br><span class="line">\ENDFOR</span><br><span class="line">\STATE $IndividualProb \Leftarrow IndividualFit/PopulationFit$;</span><br><span class="line">\STATE Calculate the $CumulativeSum$ of the $IndividualProb$;</span><br><span class="line">\STATE Sort a random $List \in [0, 1]$;</span><br><span class="line">\STATE $i \Leftarrow 1$;</span><br><span class="line">\STATE $j \Leftarrow 1$;</span><br><span class="line">\WHILE &#123;each $i \in [1,IndividualsCount]$&#125;</span><br><span class="line">\IF&#123;$List \leq CumulativeSum$&#125;</span><br><span class="line">\STATE $i_&#123;th&#125; NewIndividual \Leftarrow j_&#123;th&#125; OldIndividual$;</span><br><span class="line">\STATE $i \Leftarrow i + 1$; </span><br><span class="line">\ELSE</span><br><span class="line">\STATE $j \Leftarrow j + 1$;</span><br><span class="line">\ENDIF</span><br><span class="line">\ENDWHILE </span><br><span class="line">\label&#123;code:ag1&#125;</span><br><span class="line">\end&#123;algorithmic&#125;</span><br><span class="line">\end&#123;algorithm&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Crossover"><a href="#Crossover" class="headerlink" title="Crossover"></a>Crossover</h2><p>Crossover is used to combine the genetic information of two parents to generate new offspring. Bit strings are used to be recombined by crossover. Uniform crossover, which uses binary mask, makes the crossover more flexible. By choosing a random crossover mask with the same length of parent’s chromosome, genes are copied from one parent when there is <script type="math/tex">0</script> in the crossover mask, the other genes are copied from the other parent when there is <script type="math/tex">1</script> in the crossover mask. Thus, offsprings contain a mixture of genes from each parent. In this case, the probability of crossover is <script type="math/tex">0.6</script>.</p>
<h2 id="Mutation"><a href="#Mutation" class="headerlink" title="Mutation"></a>Mutation</h2><p>Mutation is used to maintain and introduce diversity in the genetic population. Bit flip mutation is implemented in our solutions, a certain number of bits was selected to perform flip. Mutation happens with a low frequency, probability of mutation occurrence is selected as 0.001 to 0.01. In this case, mutation occurred once on 2 random genes whose population has 288 genes per iteration. </p>
<h2 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h2><p>Genetic algorithm can be presented by the following algorithm.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;algorithm&#125;</span><br><span class="line">\caption&#123;Genetic Algorithm&#125;</span><br><span class="line">\begin&#123;algorithmic&#125;[1]</span><br><span class="line">\STATE SET individuals count $N$;</span><br><span class="line">\STATE SET genes count $M$;</span><br><span class="line">\STATE Generate a $N\times M$population matrix $\bm&#123;P&#125;$;</span><br><span class="line">\FOR&#123;each $iter \in [1,LargeNum]$&#125;</span><br><span class="line">\STATE Calculate fitness for each individual;</span><br><span class="line">\STATE \textbf&#123;call&#125; Algorithm 1;</span><br><span class="line">\IF&#123;$random(0 \to 1) &gt; SetProbability$&#125;</span><br><span class="line">\STATE Crossover with a random generated mask;</span><br><span class="line">\ENDIF</span><br><span class="line">\STATE $x \leftarrow random(0 \to N)$</span><br><span class="line">\STATE $y \leftarrow random(0 \to M)$</span><br><span class="line">\STATE Flip $\bm&#123;P&#125;_&#123;x,y&#125;$ </span><br><span class="line">\IF&#123;$timeout \cup isOptimalFound$&#125;</span><br><span class="line">\STATE \textbf&#123;break&#125;;</span><br><span class="line">\ENDIF</span><br><span class="line">\ENDFOR</span><br><span class="line">\label&#123;code:ag2&#125;</span><br><span class="line">\end&#123;algorithmic&#125;</span><br><span class="line">\end&#123;algorithm&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h1><p>The proposed algorithm has been implemented on analysis of <script type="math/tex">f_1</script> and <script type="math/tex">f_2</script>, the solution involves finding the maximal and its corresponding locations. The evolutionary processes are also presented in detail. </p>
<h2 id="Analysis-of-f-1"><a href="#Analysis-of-f-1" class="headerlink" title="Analysis of f_1"></a>Analysis of <script type="math/tex">f_1</script></h2><p>Apparently, function <script type="math/tex">f_1(x , y) = \frac{sinx}{x}\frac{siny}{y}</script>, whose domain is <script type="math/tex">x, y\in[-10,10]</script>, acquires the maximum value when <script type="math/tex">x, y \to 0</script>, nevertheless, <script type="math/tex">x, y</script> can not be zero. Under this circumstances, the fitness function used in genetic algorithm is defined by the following equation:</p>
<script type="math/tex; mode=display">
f_1(x,y) = \left \{
\begin{array}{l}
\frac{sinx}{x}\frac{siny}{y} \ \ x, y\neq0 \\
\frac{sinx}{x+\delta}\frac{siny}{y+\delta}\ \  x, y = 0 
\end{array}
\right.</script><p>where <script type="math/tex">\delta</script> is a small positive real number.</p>
<p>Because of the Roulette Wheel algorithm, which needs positive input, the values calculated by the fitness function may not satisfy that. Thus, we assume that those parents whose fitness is negative cannot produce offsprings. i.e, if the function <script type="math/tex">f_1 < 0</script>, let <script type="math/tex">f_1 = 0</script>. Algorithm parameter is listed in TABLE 1.</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Parameter Name</th>
<th style="text-align:right">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Iteration</td>
<td style="text-align:right">600</td>
</tr>
<tr>
<td style="text-align:left">Individuals Count</td>
<td style="text-align:right">8, 8 for x, y</td>
</tr>
<tr>
<td style="text-align:left">Genes Count</td>
<td style="text-align:right">18 per individual</td>
</tr>
<tr>
<td style="text-align:left">Probability of Crossover</td>
<td style="text-align:right">60%</td>
</tr>
<tr>
<td style="text-align:left">Probability of Mutation</td>
<td style="text-align:right">0.6%</td>
</tr>
</tbody>
</table>
</div>
<p>Genetic algorithm with 600 iteration finished within 0.133901 seconds on average, the highest fitness value achieved is 0.9998.  Those maximal fitness values are recorded on 100th, 200th, 300th iteration and the final iteration. The reason why data dropped between the 300th to final iteration is the fitness remain the same practically. Evolutionary process of 8 groups of individuals is shown in Fig. 1, the maximal fitness and its corresponding individuals are shown in TABLE Maximal fitness and groups, which are marked on the curve of <script type="math/tex">f_1(x, y)</script> in Fig. 2.</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:right">N_th iteration</th>
<th style="text-align:right">Optimal Groups</th>
<th style="text-align:right">Optimal Fitness</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">100</td>
<td style="text-align:right">x=-0.3374,y=2.3562</td>
<td style="text-align:right">0.2944</td>
</tr>
<tr>
<td style="text-align:right">200</td>
<td style="text-align:right">x=-0.1838,y=0.6664</td>
<td style="text-align:right">0.9224</td>
</tr>
<tr>
<td style="text-align:right">300</td>
<td style="text-align:right">x=-0.1836,y=-0.1016</td>
<td style="text-align:right">0.9904</td>
</tr>
<tr>
<td style="text-align:right">600</td>
<td style="text-align:right">x=-0.0001,y=-0.0352</td>
<td style="text-align:right">0.9998</td>
</tr>
</tbody>
</table>
</div>
<div align="center">
  <img width="300" src="/2019/01/24/genetic-algorithm/1.png">
</div>

<p>In Fig. 1, the random generated 8 groups whose fitnesses are around <script type="math/tex">[0 , 0.25]</script> reached 0.9998(fitness) on average at the 230th iteration. We further analyze the varieties of each group, noticing that the improvement of the population’s average fitnesses depends on the mutations occur on the isolated group, which elevated the whole population by crossover. The process can be recognized in 70th, 110th and 260th iteration in  Fig. 1.</p>
<div align="center">
  <img width="300" src="/2019/01/24/genetic-algorithm/2.png">
</div>

<h2 id="Analysis-of-f-2"><a href="#Analysis-of-f-2" class="headerlink" title="Analysis of f_2"></a>Analysis of <script type="math/tex">f_2</script></h2><p>The function <script type="math/tex">f_2</script> is defined as follows:</p>
<script type="math/tex; mode=display">
    f_2(x, y)= x sin(10\pi x) + y sin(10\pi y)  \ \ x, y \in [-1, 2]</script><p>where there is no need to tweak the function for satisfying the requirements of genetic algorithm except the domain. <script type="math/tex">x, y</script> in <script type="math/tex">f_2(x, y)</script> range from <script type="math/tex">[-1, 2]</script>, which are considered as the floating number with 4 decimal. That is, we can use chromosomes with 15 bits which have 32768 individuals to encode the domain. </p>
<p>Differ from function <script type="math/tex">f_1</script> which attained maximal value at $(0, 0)$, $f_2$’s maximal value at the “border” of the domain. Evidently, $f_2$ is symmetric with respect to the x-axis and the y-axis, so we investigate on the positive plane. To achieve maximum, for both x, y shall be the largest numbers in the domain which satisfy </p>
<script type="math/tex; mode=display">
x, y = \frac{2k+\frac{1}{2}}{10} \ \ \ \ k \in N</script><p>Thus, those individuals generated randomly which range from <script type="math/tex">(30000, 32768]</script> must be rejected to ensure the correctness. In light of this, the following states shall be inserted between line 12-13 in Algorithm 2:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;algorithm&#125;[!htbp]</span><br><span class="line">\caption&#123;Appendix States&#125;</span><br><span class="line">\begin&#123;algorithmic&#125;[1]</span><br><span class="line">\STATE Check the new individuals;</span><br><span class="line">\IF&#123;individuals out of range&#125;</span><br><span class="line">\STATE \textbf&#123;pass&#125;</span><br><span class="line">\ELSE</span><br><span class="line">\STATE $new\bm&#123;P&#125;_&#123;x, y&#125; \leftarrow \bm&#123;P&#125;_&#123;x, y&#125;$ </span><br><span class="line">\ENDIF</span><br><span class="line">\end&#123;algorithmic&#125;</span><br><span class="line">\end&#123;algorithm&#125;</span><br></pre></td></tr></table></figure></p>
<p>Algorithm parameter is listed in TABLE 3</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Parameter Name</th>
<th style="text-align:right">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Iteration</td>
<td style="text-align:right">1200</td>
</tr>
<tr>
<td style="text-align:left">Individuals Count</td>
<td style="text-align:right">8, 8 for x, y</td>
</tr>
<tr>
<td style="text-align:left">Genes Count</td>
<td style="text-align:right">15 per individual</td>
</tr>
<tr>
<td style="text-align:left">Probability of Crossover</td>
<td style="text-align:right">60%</td>
</tr>
<tr>
<td style="text-align:left">Probability of Mutation</td>
<td style="text-align:right">0.8%</td>
</tr>
</tbody>
</table>
</div>
<p>Genetic algorithm with 1200 iteration finished within 0.2818147 seconds on average, the highest fitness value achieved was 3.6996, which is shown on Fig. 3:  </p>
<div align="center">
  <img width="300" src="/2019/01/24/genetic-algorithm/3.png">
</div>

<p>Compared to the fix-step logging strategy for <script type="math/tex">f_1</script>, a variable-step strategy was applied to log the evolutionary progress in this section. If a gap with a certain threshold existed between the maximal fitness calculated by the current population and the last population, we call location who gains the first maximal fitness after the gap <script type="math/tex">node(M, i)</script> where M is gap threshold and i is the iteration after a gap. By connecting the nodes, we obtained the evolutionary progress, EP for short. A sample epoch result with 4 nodes is listed in TABLE 4:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:right">N_th iteration</th>
<th style="text-align:right">Optimal Groups</th>
<th style="text-align:right">Optimal Fitness</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">4</td>
<td style="text-align:right">x=1.6486,y=-0.4975</td>
<td style="text-align:right">1.6890</td>
</tr>
<tr>
<td style="text-align:right">15</td>
<td style="text-align:right">x=1.8262,y=1.2434</td>
<td style="text-align:right">2.5558</td>
</tr>
<tr>
<td style="text-align:right">41</td>
<td style="text-align:right">x=1.8514,y=1.4544</td>
<td style="text-align:right">3,2901</td>
</tr>
<tr>
<td style="text-align:right">157</td>
<td style="text-align:right">x=1.8512,y=1.8498</td>
<td style="text-align:right">3.6996</td>
</tr>
</tbody>
</table>
</div>
<div align="center">
  <img width="300" src="/2019/01/24/genetic-algorithm/4.png">
</div>

<p>Fig. 4 shows a sample progress by connecting <script type="math/tex">node(0.1, i)</script>, as the figure shows, evolutionary progress started at <script type="math/tex">node(0.1, 1)</script> doesn’t have plenty of chatter, hence this sample are considered as an efficient evolutionary progress.</p>
<h1 id="Conclusions"><a href="#Conclusions" class="headerlink" title="Conclusions"></a>Conclusions</h1><p>This report has presented the solutions to function optimization problem. In general, we have some interesting observations on genetic algorithms. The evolutionary progress demonstrated genetic algorithm may show an ultimate efficiency though lack robustness hence the stop criterion is not clear in every problem. Moreover, we noticed that genetic algorithms have a tendency to converge towards local optimum, an evolutionary progress may stuck at some certain points for hundreds of iterations, depending on random mutations. Another problem is we can’t simply deploy parallel computing to accelerate the evolutionary progress because the new population are generated by the last population which has a sequential logic. </p>
<h1 id="Source-Code"><a href="#Source-Code" class="headerlink" title="Source Code"></a>Source Code</h1><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">clear</span><br><span class="line">chroLen = <span class="number">15</span>; chroNum = <span class="number">16</span>; <span class="built_in">i</span> = <span class="number">1</span>;</span><br><span class="line">chroList = <span class="built_in">zeros</span>(chroNum, chroLen);</span><br><span class="line">list = <span class="built_in">zeros</span>(<span class="number">1</span>,<span class="number">1000</span>);</span><br><span class="line"><span class="comment">%% generate chromosome</span></span><br><span class="line"><span class="keyword">while</span>(<span class="built_in">i</span> &lt;= chroNum)</span><br><span class="line">    preChk = <span class="built_in">round</span>(<span class="built_in">rand</span>(<span class="number">1</span>,chroLen));</span><br><span class="line">    <span class="keyword">if</span> b2d(preChk) &lt; <span class="number">3e4</span></span><br><span class="line">        chroList(<span class="built_in">i</span>,:) = preChk;</span><br><span class="line">        <span class="built_in">i</span> = <span class="built_in">i</span> + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">for</span> step = <span class="number">1</span>:<span class="number">600</span></span><br><span class="line">    <span class="comment">%% calculate fitness</span></span><br><span class="line">    a = chroList(<span class="number">1</span>:<span class="number">8</span>,:);b = chroList(<span class="number">9</span>:<span class="number">16</span>,:);</span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:chroNum/<span class="number">2</span></span><br><span class="line">        fitness(<span class="built_in">i</span>) = calcFitness(a(<span class="built_in">i</span>,:),b(<span class="built_in">i</span>,:));</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="comment">%% select chromosome</span></span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:chroNum/<span class="number">2</span></span><br><span class="line">        <span class="keyword">if</span> fitness(<span class="built_in">i</span>) &lt; <span class="number">0</span></span><br><span class="line">            fitness(<span class="built_in">i</span>) = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    fitness_ = <span class="number">0.0001</span>+fitness;</span><br><span class="line">    sum_fitness = sum(fitness_);</span><br><span class="line">    proba = cumsum(fitness_/sum_fitness);</span><br><span class="line">    newChroList = <span class="built_in">zeros</span>(chroNum,chroLen);</span><br><span class="line">    rndList = <span class="built_in">sort</span>(<span class="built_in">rand</span>(chroNum/<span class="number">2</span>,<span class="number">1</span>));</span><br><span class="line">    <span class="built_in">i</span> = <span class="number">1</span>; <span class="built_in">j</span> = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> <span class="built_in">i</span> &lt;= chroNum/<span class="number">2</span></span><br><span class="line">        <span class="keyword">if</span> rndList(<span class="built_in">i</span>) &lt;= proba(<span class="built_in">j</span>)</span><br><span class="line">            newChroList(<span class="built_in">i</span>,:) = chroList(<span class="built_in">j</span>,:);</span><br><span class="line">            newChroList(<span class="built_in">i</span>+<span class="number">8</span>,:) = chroList(<span class="built_in">j</span>+<span class="number">8</span>,:);</span><br><span class="line">            <span class="built_in">i</span> = <span class="built_in">i</span> + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">j</span> = <span class="built_in">j</span> + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="comment">%% crossover</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">rand</span>(<span class="number">1</span>) &gt; <span class="number">0.6</span>)</span><br><span class="line">        swap = <span class="built_in">zeros</span>(<span class="number">1</span>,chroLen);</span><br><span class="line">        mask = logical(<span class="built_in">round</span>(<span class="built_in">rand</span>(<span class="number">1</span>,chroLen)));</span><br><span class="line">        <span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:<span class="number">2</span>:<span class="number">15</span></span><br><span class="line">            swap(<span class="number">1</span>,mask) = newChroList(<span class="built_in">i</span>,mask);</span><br><span class="line">            newChroList(<span class="built_in">i</span>,mask) = ...</span><br><span class="line">            newChroList(<span class="built_in">i</span>+<span class="number">1</span>,mask);</span><br><span class="line">            newChroList(<span class="built_in">i</span>+<span class="number">1</span>,mask) = swap(<span class="number">1</span>,mask); </span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="comment">%% mutation</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">rand</span>(<span class="number">1</span>) &gt; <span class="number">0</span>)</span><br><span class="line">        <span class="built_in">i</span> = <span class="built_in">floor</span>(<span class="built_in">numel</span>(newChroList)...</span><br><span class="line">        *<span class="built_in">rand</span>(<span class="number">1</span>)/chroLen)+<span class="number">1</span>;</span><br><span class="line">        m = <span class="built_in">floor</span>(<span class="built_in">numel</span>(newChroList)...</span><br><span class="line">        *<span class="built_in">rand</span>(<span class="number">1</span>)/chroLen)+<span class="number">1</span>;</span><br><span class="line">        <span class="built_in">j</span> = <span class="built_in">mod</span>(<span class="built_in">round</span>(<span class="built_in">numel</span>(newChroList)...</span><br><span class="line">        *<span class="built_in">rand</span>(<span class="number">1</span>)),chroLen)+<span class="number">1</span>;</span><br><span class="line">        n = <span class="built_in">mod</span>(<span class="built_in">round</span>(<span class="built_in">numel</span>(newChroList)...</span><br><span class="line">        *<span class="built_in">rand</span>(<span class="number">1</span>)),chroLen)+<span class="number">1</span>;</span><br><span class="line">        newChroList(<span class="built_in">i</span>,<span class="built_in">j</span>) = not(newChroList(<span class="built_in">i</span>,<span class="built_in">j</span>));</span><br><span class="line">        newChroList(m,n) = not(newChroList(m,n));</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    a = newChroList(<span class="number">1</span>:<span class="number">8</span>,:); </span><br><span class="line">    b = newChroList(<span class="number">9</span>:<span class="number">16</span>,:);</span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:chroNum/<span class="number">2</span></span><br><span class="line">        newFitness(<span class="built_in">i</span>) = ...</span><br><span class="line">        calcFitness(a(<span class="built_in">i</span>,:),b(<span class="built_in">i</span>,:));</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">max</span>(newFitness) &gt;= <span class="built_in">max</span>(fitness)</span><br><span class="line">        <span class="keyword">if</span> ~chk(newChroList)</span><br><span class="line">            chroList = newChroList;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">\<span class="keyword">end</span>&#123;lstlisting&#125;</span><br><span class="line">\begin&#123;lstlisting&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">y</span> = <span class="title">calcFitness</span><span class="params">(a , b)</span>    </span></span><br><span class="line">    a_ = (b2d(a)<span class="number">-1e5</span>)/<span class="number">1e4</span>; b_ = (b2d(b)<span class="number">-1e5</span>)/<span class="number">1e4</span>;</span><br><span class="line">    y = <span class="built_in">sin</span>(a_)/a_*<span class="built_in">sin</span>(b_)/b_;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
</div></article></div></main><footer><div class="paginator"><a href="/2019/02/01/neural-network/" class="prev">PREV</a></div><div class="copyright"><p>© 2019 <a href="https://rm-rf.moe">hsm</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>